<!DOCTYPE HTML>
<html>

<head>
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            background: white;
            font-family: 'Roboto', 'arial', 'sans-serif';
        }

        html,
        body {
            height: 100vh;
            margin: 0;
            padding: 5;
        }

        thead {
            display: table-header-group;
            text-align: left;
            vertical-align: top;
        }

        header {
            height: 5vh;
        }

        #pic {
            width: auto;
            height: 100px;
            align-content: center;
        }

        h2 {
            text-align: center;
        }
        #heading {
            font-size: 24pt;
            text-align: center;
            color: #00F070;
                }
         #bio-paragraph {
            width: 100%;
            padding-left: 20px;
            Padding-right: 20px;
            text-align: justify;
         }       

        #left-col {
            width: 50%;
            float: left;
            height: 100vh;
            padding-left: 20px;
            padding-right: 10px;
        }

        #right-col {
            width: 50%;
            float: right;
            height: 100vh;
            padding-right: 20px;
        }

        #work {
            display: inline-block;
            width: calc(100% - 4px);
            height: 300px;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            border: 15px solid #F4F7F6;
            padding: 7px;
            font-size: 9pt;
        }

        #goals {
            display: inline-block;
            width: calc(100% - 4px);
            height: 300px;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            border: 15px solid #F4F7F6;
            padding: 7px;
            font-size: 9pt;
        }

        
    </style>
</head>

<body>
    <!--  Create a standard blog layout: header, main content, sidebar, footer -->

    <main>
        <header>
            <title>About Me</title>
        </header>
        <div id="pic">
            <img src="https://cloud.githubusercontent.com/assets/5873082/25800099/c552e0da-339c-11e7-928b-9079ab027807.jpg">
            </div>
        <div id="heading">
            <h1>About Me</h>
            </div>
            <div id="bio-paragraph">
                <p>I am a technology and product management executive with a passion for creating amazing products that delight
                    customers and drive significant revenue growth.</p>
                <p><font color="#00F070">Specialties: </font>Product management, product strategy, technology assessment, opportunity assessment, team leadership
                and mentoring, business strategy, business development, agile software development, customer/client success.</p>

                </br>
            
        </div>
        <div id="left-col">
            <div id="work">
                <h2>Work Experience</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Role</th>
                            <th>Company</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>CTO</td>
                        <td>Compli</td>
                        <td>Portland, OR</td>
                    </tr>
                    <tr>
                        <td>CPO, Co-Founder</td>
                        <td>Logalytics</td>
                        <td>San Carlos, CA</td>
                    </tr>
                    <tr>
                        <td>Sr. Director of Product Mgmt.</td>
                        <td>ShopIgniter</td>
                        <td>Portland, OR</td>
                    </tr>
                    <tr>
                        <td>Director of Product Mgmt.</td>
                        <td>Kronos</td>
                        <td>Portland, OR</td>
                    </tr>
                    <tr>
                        <td>Director of Technology</td>
                        <td>Babcock and Jenkins</td>
                        <td>Portland, OR</td>
                </table>
            </div>
        </div>
        <div id="right-col">
            <div id="goals">
                <h2>Goals</h2>
                <ol>
                    <li>Spend more time with my kids and family</li>
                    <li>Start my own software company</li>
                    <li>Design and build elegant solutions</li>
                </ol>
                </br>
                </br>
                <h2>Education</h2>
                <p style="text-align: center">BS Information Systems, Portland State University 1995</style>
                </p>
            </div>
        </div>

    </main>

    </div>
    <footer>
    </footer>
</body>

</html>